# springtodoservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ssg/todoservice/: HelloServlet.java
src/main/java/com/ssg/todoservice/config/: ModelMapperConfig.java
src/main/java/com/ssg/todoservice/controller/: TodoController.java
src/main/java/com/ssg/todoservice/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/ssg/todoservice/domain/: TodoVO.java
src/main/java/com/ssg/todoservice/dto/: PageRequestDTO.java  PagingResponseDTO.java  TodoDTO.java
src/main/java/com/ssg/todoservice/mapper/: TodoMapper.java
src/main/java/com/ssg/todoservice/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/todo/: list.jsp  login.jsp  modify.jsp  read.jsp
src/test/java/com/ssg/todoservice/mapper/: TodoMapperTest.java
src/test/java/com/ssg/todoservice/service/: TodoServiceTest.java
