plugins {
    id 'java'
    id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.27' // 문제있는거 아님 그냥 놔둬도 됨(최신버전 다운받으라는 말이에요)
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.27'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.27'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.27'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    implementation 'jstl:jstl:1.2'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}

test {
    useJUnitPlatform()
}